# EvaluationEngine

./: .gitignore  README.md  RELEASING.md  pom.xml
.github/workflows/: release_docker.yaml
data/test/datasets/: casesensitive.arff  weather.arff
data/test/run_1/: description.xml  predictions.arff  trace.arff
data/test/splits/: task_splits_hashes.csv
docker/: Dockerfile  README.md
lib/: README.md
src/main/java/org/openml/webapplication/: EvaluateRun.java  InstanceBased.java  Main.java  MergeDataset.java  ProcessDataset.java
src/main/java/org/openml/webapplication/algorithm/: InstancesHelper.java
src/main/java/org/openml/webapplication/attributeCharacterization/: AttributeCharacterizer.java
src/main/java/org/openml/webapplication/evaluate/: EvaluateBatchPredictions.java  EvaluateStreamChallenge.java  EvaluateStreamPredictions.java  EvaluateSubgroups.java  EvaluateSurvivalAnalysisPredictions.java  OpenMLEvaluation.java
src/main/java/org/openml/webapplication/exceptions/: LegacyWarning.java
src/main/java/org/openml/webapplication/fantail/dc/: Characterizer.java  DCUntils.java
src/main/java/org/openml/webapplication/fantail/dc/landmarking/: GenericLandmarker.java
src/main/java/org/openml/webapplication/fantail/dc/statistical/: AttributeEntropy.java  Cardinality.java  NominalAttDistinctValues.java  SimpleMetaFeatures.java  Statistical.java
src/main/java/org/openml/webapplication/features/: AttributeSummarizer.java  CharacterizerFactory.java  ExtractFeatures.java  FantailConnector.java  FeatureExtractor.java  GlobalMetafeatures.java
src/main/java/org/openml/webapplication/foldgenerators/: CrossValidationSplitsGenerator.java  FoldGeneratorBase.java  FoldGeneratorInterface.java  HoldoutOrderedSplitsGenerator.java  HoldoutSplitsGenerator.java  LearningCurveSplitsGenerator.java  LeaveOneOutSplitsGenerator.java  TrainOnTestSplitsGenerator.java
src/main/java/org/openml/webapplication/generatefolds/: ArffMapping.java  ChallengeSets.java  GenerateFolds.java
src/main/java/org/openml/webapplication/io/: Output.java
src/main/java/org/openml/webapplication/models/: AttributeStatistics.java  JsonItem.java
src/main/java/org/openml/webapplication/settings/: ApiErrorMapping.java  Settings.java
src/test/java/opg/openml/webapplication/evaluator/: TestDatasetEvaluator.java  TestRunEvaluator.java
src/test/java/org/openml/webapplication/characterizers/: DatasetFactory.java  TestAttributeEntropyCharacterizer.java  TestCardinalityCharacterizer.java  TestGenericLandmarkerCharacterizer.java  TestNominalAttDistinctValuesCharacterizer.java  TestSimpleMetaFeaturesCharacterizer.java  TestStatisticalCharacterizer.java
src/test/java/org/openml/webapplication/fantail/: TestFantailConnector.java
src/test/java/org/openml/webapplication/fantail/characterizers/: TestAttributeEntropyCharacterizer.java  TestCardinalityCharacterizer.java  TestGenericLandmarkerCharacterizer.java  TestNominalAttDistinctValuesCharacterizer.java  TestSimpleMetaFeaturesCharacterizer.java  TestStatisticalCharacterizer.java
src/test/java/org/openml/webapplication/features/: TestExtractFeatures.java
src/test/java/org/openml/webapplication/mergedatasets/: TestMergeDatasets.java
src/test/java/org/openml/webapplication/splits/: TestSplitGeneration.java  TestSplitGenerationConstant.java
src/test/java/org/openml/webapplication/testutils/: BaseTestFramework.java  DatasetFactory.java  GenerateTaskSplitsMd5Mapping.java
src/test/java/webapplication/: DatasetFactory.java  TestAttributeEntropyCharacterizer.java  TestCardinalityCharacterizer.java  TestFantail.java  TestGenericLandmarkerCharacterizer.java  TestNominalAttDistinctValuesCharacterizer.java  TestSimpleMetaFeaturesCharacterizer.java  TestStatisticalCharacterizer.java
