<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openml</groupId>
  <artifactId>EvaluationEngine</artifactId>
  <version>1.0.20241025-SNAPSHOT</version>
  <name>EvaluationEngine</name>
  <description>OpenML EvaluationEngine; processes datasets, generates splits and evaluates runs</description>
  <organization>
    <name>Leiden University, NL</name>
    <url>https://liacs.leidenuniv.nl/</url>
  </organization>
  <licenses>
    <license>
      <name>BSD-3-Clause</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>janvanrijn</id>
      <name>Jan van Rijn</name>
      <email>j.n.van.rijn@liacs.leidenuniv.nl</email>
      <url>http://www.janvanrijn.eu</url>
      <organization>Leiden University</organization>
      <roles>
        <role>Assistant Professor</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency> <!-- for running tests on tasks and connector -->
      <groupId>org.openml</groupId>
      <artifactId>openmlweka</artifactId>
      <version>0.9.10</version>
    </dependency>

    <dependency>
      <groupId>org.openml</groupId>
      <artifactId>apiconnector</artifactId>
      <version>1.0.30</version>
    </dependency>


    <dependency> <!-- TODO JvR: remove/replace this one!-->
      <groupId>org.mod4j.org.apache.commons</groupId>
      <artifactId>cli</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.8.2</version>
    </dependency>

    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>multisearch-weka-package</artifactId>
      <version>2021.2.17</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <source>1.10</source>
          <target>1.10</target>
          <archive>
            <manifest>
              <mainClass>org.openml.webapplication.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
